**Version Check**

Method 1 (in server) >>
mysql -V <enter>

Method 2 (in Mysql)  >>
help; (shortcut = \h)
status; (shortcut =\s)
*********************************************************

=>Arithmetic Operators (5types)

Operators == 				Meaning								Operates on
+(add)						Addition							Numeric Value
-(subtract)					Subtraction							Numeric Value
*(Multiply)					Multiplication						Numeric Value
/(Divide)					Division							Numeric Value
%(Modulus)					Division(Return remainder)			Numeric Value


Addition Operator = Syntax
---------------------------

SELECT 10 + 2;
SELECT '10' + 2;
SELECT '10' + '2';
SELECT 10+2,20+30;
SELECT '100' + '200', '300' + '400';

Subtraction Operator = Syntax
-----------------------------

SELECT 10 - 2;
SELECT 20 - 10, 30 - 15;
SELECT '1000' - '500', '500' - '700';


Multiplication Operator = Syntax
--------------------------------

SELECT 10 * 2;
SELECT 5*3 , 15 * 5;
SELECT 20 * '3' , '100' * 5;

Division Operator and DIV = Syntax
--------------------------

SELECT 10 / 2;
SELECT 2/3 , 3/5;
SELECT 10 / '25', '2000' / 2, 12 / 0;

SELECT 20 / 3;
SELECT 20 DIV 3;
SELECT 5 DIV 2, -40 DIV 3, -100 DIV -7;
SELECT 5 DIV 2,20/5;
SELECT 5 DIV 2,-20/5;

Modulus Operator = Syntax
-------------------------

SELECT 10 % 3;
SELECT 2%3 , 3 % 5;
SELECT 20 % 3, '100' % 5;

SELECT 10 % 3;
SELECT 10 MOD 3;
SELECT '2345'%23;
SELECT '2345' MOD 23;
SELECT 70%5 , 10 % 3;
SELECT 70 MOD 5, MOD (10,3);